@book{shailendra2020,
  title     = {Coronavirus Disease 2019 (COVID-19)},
  author    = {Shailendra K. Saxena},
  publisher = {Springer Singapore},
  isbn      = {978-981-15-4813-0},
  year      = {2020},
  series    = {Medical Virology: From Pathogenesis to Disease Control},
  url       = {https://www.springer.com/gp/book/9789811548130},
  keywords  = {book}
}

@article{zhu2020,
  author    = {Zhu, Na and Zhang, Dingyu and Wang, Wenling and Li, Xingwang and Yang, Bo and Song, Jingdong and Zhao, Xiang and Huang, Baoying and Shi, Weifeng and Lu, Roujian and Niu, Peihua and Zhan, Faxian and Ma, Xuejun and Wang, Dayan and Xu, Wenbo and Wu, Guizhen and Gao, George F. and Tan, Wenjie},
  title     = {A Novel Coronavirus from Patients with Pneumonia in China, 2019},
  journal   = {New England Journal of Medicine},
  volume    = {382},
  number    = {8},
  pages     = {727-733},
  year      = {2020},
  doi       = {10.1056/NEJMoa2001017},
  URL       = {https://doi.org/10.1056/NEJMoa2001017},
  keywords  = {paper}
}

@article {mizumoto2020,
  author    = {Mizumoto, Kenji and Kagaya, Katsushi and Chowell, Gerardo},
  title     = {Early epidemiological assessment of the transmission potential and virulence of 2019 Novel Coronavirus in Wuhan City: China, 2019-2020},
  year      = {2020},
  doi       = {10.1101/2020.02.12.20022434},
  publisher = {Cold Spring Harbor Laboratory Press},
  abstract  = {Background: Since the first cluster of cases was identified in Wuhan City, China, in December, 2019, 2019-nCoV has rapidly spread across China as well as caused multiple introductions in 25 countries as of February, 2020. Despite the scarcity of publicly available data, scientists around the world have made strides in estimating the magnitude of the epidemic, the basic reproduction number, and transmission patterns. Recently more evidence suggests that a substantial fraction of the infected individuals with the novel coronavirus show little if any symptoms, which suggest the need to reassess the transmission potential of emerging disease. The present study aimed to estimates of the transmissibility and virulence of 2019-nCov in Wuhan City, China, by reconstructing the underlying transmission dynamics. Methods: We employ statistical methods and publicly available epidemiological datasets to jointly derive estimates of transmissibility and severity associated with the novel coronavirus. For estimation, the daily series of laboratory-confirmed nCov cases and deaths in Wuhan City and epidemiological data of Japanese evacuees from Wuhan City on board government-chartered flights were used. Results: We found that our posterior estimates of basic reproduction number (R) in Wuhan City, China in 2019-2020 is calculated to be as high as 7.05 (95\%CrI: 6.11-8.18) and the enhanced public health intervention after January 23rd in 2020 has declined R to 3.24 (95\%CrI: 3.16-3.32), with the total number of infections (i.e. cumulative infections) estimated at 983006 (95\%CrI: 759475-1296258) in Wuhan City, raising the proportion of infected individuals to 9.8\% (95\%CrI: 7.6-13.0\%). We also found that most recent crude infection fatality ratio (IFR) and time-delay adjusted IFR is estimated to be 0.07\% (95\% CrI: 0.05\%-0.09\%) and 0.23\% (95\%CrI: 0.17-0.30\%), which is several orders of magnitude smaller than the crude CFR at 4.06\% Conclusions: We have estimated key epidemiological parameters of the transmissibility and virulence of 2019-nCov in Wuhan, China, 2019-2020 using an ecological modelling approach. The power of our approach lies in the ability to infer epidemiological parameters with quantified uncertainty from partial observations collected by surveillance systems.Competing Interest StatementThe authors have declared no competing interest.Funding StatementKM acknowledges support from the Japan Society for the Promotion of Science (JSPS) KAKENHI Grant Number 18K17368 and from the Leading Initiative for Excellent Young Researchers from the Ministry of Education, Culture, Sport, Science \&amp; Technology of Japan. KK acknowledges support from the JSPS KAKENHI Grant Number 18K19336 and 19H05330. GC acknowledges support from NSF grant 1414374 as part of the joint NSFNIHUSDA Ecology and Evolution of Infectious Diseases program.Author DeclarationsAll relevant ethical guidelines have been followed; any necessary IRB and/or ethics committee approvals have been obtained and details of the IRB/oversight body are included in the manuscript.YesAll necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).Yes I have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable.YesThe present study relies on published data and access information to essential components of the data are available from the corresponding author.},
  URL       = {https://www.medrxiv.org/content/early/2020/02/13/2020.02.12.20022434},
  eprint    = {https://www.medrxiv.org/content/early/2020/02/13/2020.02.12.20022434.full.pdf},
  journal   = {medRxiv},
  keywords  = {paper}
}

@article{shim2020,
  title    = {Transmission potential and severity of COVID-19 in South Korea},
  journal  = {International Journal of Infectious Diseases},
  volume   = {93},
  pages    = {339 - 344},
  year     = {2020},
  issn     = {1201-9712},
  doi      = {10.1016/j.ijid.2020.03.031},
  url      = {http://www.sciencedirect.com/science/article/pii/S1201971220301508},
  author   = {Eunha Shim and Amna Tariq and Wongyeong Choi and Yiseul Lee and Gerardo Chowell},
  keywords = {Coronavirus, COVID-19, Korea, Reproduction number},
  keywords = {paper}
}

@article{munayco2020,
  title    = {Early transmission dynamics of COVID-19 in a southern hemisphere setting: Lima-Peru: February 29th–March 30th, 2020},
  journal  = {Infectious Disease Modelling},
  volume   = {5},
  pages    = {338 - 345},
  year     = {2020},
  issn     = {2468-0427},
  doi      = {10.1016/j.idm.2020.05.001},
  url      = {http://www.sciencedirect.com/science/article/pii/S2468042720300130},
  author   = {César V. Munayco and Amna Tariq and Richard Rothenberg and Gabriela G. Soto-Cabezas and Mary F. Reyes and Andree Valle and Leonardo Rojas-Mezarina and César Cabezas and Manuel Loayza and Gerardo Chowell and Dante Castro Garro and Kevin Martel Vasquez and Edith Solis Castro and Isabel Sandoval Ordinola and Javier Masias Mimbela and Kely Meza Cornejo and Fabiola Caruajulca Quijano and Lenin {La Torre Rosillo} and Luis Ordoñez Ibarguen and Mario Vasquez Dominguez and Rommell Veintimilla {Gonzalez Seminario} and Martha Calderón Silva and Mayra Saavedra Dreyfus and Miguel Luna Pineda and Milagros Durand and Noemí Janampa and Jesus Chuquihuaccha and Susan Mateo Lizarbe and David Enriquez Cusi and Idania Mamani Pilco and Alex Jaramillo and Karina Vargas and Oswaldo Cabanillas and Juan Arrasco and María Vargas and Willy Ramos},
  keywords = {paper},
}
