@misc{netapplications2020,
	author    = {NetApplications},
	title     = {Operating System Market Share},
	year      = {2020},
	publisher = {Market Share Statistics for Internet Technologies},
	url       = {https://netmarketshare.com/operating-system-market-share.aspx}
}

@misc{cm2742018,
	author  = {CM-274},
	title   = {Notas de R y GIT},
	url 	= {https://github.com/carlosal1015/A-randomized-algorithm-to-calculate-the-median/blob/master/CM-274/Charla-CM-274/CharlaR.pdf},
	year    = {2018}
}

@misc{Boyter2019,
	author = {Ben E. C. Boyter},
	title  = {Processing 40 TB of code from ~10 million projects with a dedicated server and Go for \$100 (13126 words)},
	year   = {2019},
	url    = {https://boyter.org/posts/an-informal-survey-of-10-million-github-bitbucket-gitlab-projects}
}

@misc{Reilly,
	author       = {Dana C Reilly},
	title        = {How to use command line},
	howpublished = {General Assembly Prework},
	url = {https://generalassembly.github.io/prework/command-line}
}

@misc{Dawson2020,
	author       = {Ted Dawson},
	title        = {Introducción a la línea de comandos de Windows con PowerShell},
	howpublished = {The Programming Historian},
	year         = {2020},
	url          = {https://programminghistorian.org/es/lecciones/introduccion-a-powershell}
}

@misc{Voß2017,
	author       = {Herbert Voß},
	title        = {Mathematical Typesetting with \LaTeX},
	howpublished = {TUG-Version 0.33 Berlin},
	year         = {2016},
	url          = {http://www.gang.umass.edu/~franz/latexmanual.pdf}
}

@misc{Videla2012,
	author   = {Lucas Videla},
	title    = {Una referencia visual de Git},
	year     = {2012},
	url      = {https://marklodato.github.io/visual-git-guide/index-es.html}
}

@misc{iwr2020,
	author  = {Interdisciplinary Center for Scientific Computing},
	title   = {Heidelberg Educational Numerics Library (HDNUM)},
	year    = {2020},
	url     = {https://parcomp-git.iwr.uni-heidelberg.de/Teaching/hdnum}
}

@misc{Gledhill2018,
	author       = {Michael Gledhill},
	title        = {Understanding Git and GitHub and using Brackets to manage them},
	howpublished = {Practical Series},
	year         = {2018},
	url          = {http://practicalseries.com/1002-vcs}
}

@misc{key,
	author       = {Boris Serebrov},
	title        = {Simple Git Workflow},
	year         = {2016},
	url          = {https://serebrov.github.io/html/2016-07-03-simple-git-workflow.html}
}

@misc{key,
	author       = {Atlassian Bitbucket},
	title        = {Conviértete en un experto en Git},
	year         = {2020},
	url          = {https://www.atlassian.com/es/git/tutorials/setting-up-a-repository/git-clone}
}
