\section{Análisis numérico}

\section{Modelamiento (solo el algoritmo)}

\section{Resultados y discusiones (segunda parte)}

\section{Conclusiones (segunda parte)}

\section{Sugerencias (segunda parte)}
