% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','fls','pdf', 'fdb_latexmk']
% arara: --> }
% arara: lualatex: {
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','fls']
% arara: --> }
\documentclass{article}
\directlua{require("../../lua/read_file")}

\providecommand{\myluawrite}[1]{\directlua{tex.write(read_file(#1))}}
\providecommand{\myluaprint}[1]{\directlua{tex.print(read_file(#1))}}
\providecommand{\myluasprint}[1]{\directlua{tex.sprint(read_file(#1))}}

\begin{document}

\texttt{myluawrite} function:
\myluawrite{'../../lua/sample.txt'}

\texttt{myluaprint} function:
\myluaprint{'../../lua/sample.txt'}

\texttt{myluasprint} function:
\myluasprint{'../../lua/sample.txt'}

\

\hrule

\

\myluawrite{'../article/output.txt'}
% La función tex.write sí escapa %.

\

\myluaprint{'../article/output.txt'}
% La función tex.print no escapa %.

\

\myluasprint{'../article/output.txt'}
% La función tex.sprint no escapa %.

\

\hrule

\directlua{%
tex.sprint("$\string\\sin^2\string\\alpha+\string\\cos^2\string\\beta=1$")}
\directlua{%
tex.sprint("\luaescapestring{$\noexpand\sin^2\alpha+\noexpand\cos^2\beta=1$}")}

123 $123$ $$\int$$
x$x$

\end{document}
