% export PYTHONPATH="/home/carlosal1015/Git_Projects/Web/2020-1/abet-project/src/python":"/home/carlosal1015/Git_Projects/Web/2020-1/abet-project/src/python/.venv/lib/python3.8/site-packages"
% sudo updmap-sys --enable Map mtpro2.map
% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','fls','pdf', 'fdb_latexmk']
% arara: --> }
% arara: lualatex: {
% arara: --> draft: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: pythontex
% arara: lualatex: {
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','fls','pytxcode']
% arara: --> }
\documentclass{article}
\usepackage{pythontex}

\begin{document}

\begin{pythontexcustomcode}{py}
from csv_download import (
		parser_csv,
		URL_DEATH_PERU,
		URL_POSITIVE_PERU)


row_death_peru_count = sum(1 for row in parser_csv(URL_DEATH_PERU, decoder = 'cp1252'))
\end{pythontexcustomcode}

Hallo \pyc{print(f"Deaths's peruvians {row_death_peru_count}.")}.
\end{document}
