@book{martcheva2015,
	title     = {An Introduction to Mathematical Epidemiology},
	author    = {Maia Martcheva},
	publisher = {Springer US},
	isbn      = {978-1-4899-7611-6},
	year      = {2015},
	series    = {Texts in Applied Mathematics 61},
	url       = {https://www.springer.com/gp/book/9781489976116}
}

@article{kermack1927,
	author    = {Kermack, William Ogilvy and McKendrick, Anderson Gray and Walker, Gilbert Thomas},
	title     = {A contribution to the mathematical theory of epidemics},
	journal   = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
	volume    = {115},
	number    = {772},
	pages     = {700-721},
	year      = {1927},
	doi       = {10.1098/rspa.1927.0118},
	URL       = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1927.0118},
	eprint    = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1927.0118},
	abstract  = { (1) One of the most striking features in the study of epidemics is the difficulty of finding a causal factor which appears to be adequate to account for the magnitude of the frequent epidemics of disease which visit almost every population. It was with a view to obtaining more insight regarding the effects of the various factors which govern the spread of contagious epidemics that the present investigation was undertaken. Reference may here be made to the work of Ross and Hudson (1915-17) in which the same problem is attacked. The problem is here carried to a further stage, and it is considered from a point of view which is in one sense more general. The problem may be summarised as follows: One (or more) infected person is introduced into a community of individuals, more or less susceptible to the disease in question. The disease spreads from the affected to the unaffected by contact infection. Each infected person runs through the course of his sickness, and finally is removed from the number of those who are sick, by recovery or by death. The chances of recovery or death vary from day to day during the course of his illness. The chances that the affected may convey infection to the unaffected are likewise dependent upon the stage of the sickness. As the epidemic spreads, the number of unaffected members of the community becomes reduced. Since the course of an epidemic is short compared with the life of an individual, the population may be considered as remaining constant, except in as far as it is modified by deaths due to the epidemic disease itself. In the course of time the epidemic may come to an end. One of the most important probems in epidemiology is to ascertain whether this termination occurs only when no susceptible individuals are left, or whether the interplay of the various factors of infectivity, recovery and mortality, may result in termination, whilst many susceptible individuals are still present in the unaffected population. It is difficult to treat this problem in its most general aspect. In the present communication discussion will be limited to the case in which all members of the community are initially equally susceptible to the disease, and it will be further assumed that complete immunity is conferred by a single infection. }
}

@misc{lopez2020,
	author    = {Diego Lopez and Misael Abanto and Mauricio Toribio},
	title     = {CovidBot Perú},
	month     = {March},
	year      = {2020},
	publisher = {Facultad de Ingeniería Industrial y de Sistemas, Universidad Nacional de Ingeniería},
	url       = {https://covid19.orcebot.com}
}

@book{shailendra2020,
	title     = {Coronavirus Disease 2019 (COVID-19)},
	author    = {Shailendra K. Saxena},
	publisher = {Springer Singapore},
	isbn      = {978-981-15-4813-0},
	year      = {2020},
	series    = {Medical Virology: From Pathogenesis to Disease Control},
	url       = {https://www.springer.com/gp/book/9789811548130}
}

@article{munayco2020,
	title    = {Early transmission dynamics of COVID-19 in a southern hemisphere setting: Lima-Peru: February 29th–March 30th, 2020},
	journal  = {Infectious Disease Modelling},
	volume   = {5},
	pages    = {338 - 345},
	year     = {2020},
	issn     = {2468-0427},
	doi      = {10.1016/j.idm.2020.05.001},
	url      = {http://www.sciencedirect.com/science/article/pii/S2468042720300130},
	author   = {César V. Munayco and Amna Tariq and Richard Rothenberg and Gabriela G. Soto-Cabezas and Mary F. Reyes and Andree Valle and Leonardo Rojas-Mezarina and César Cabezas and Manuel Loayza and Gerardo Chowell and Dante Castro Garro and Kevin Martel Vasquez and Edith Solis Castro and Isabel Sandoval Ordinola and Javier Masias Mimbela and Kely Meza Cornejo and Fabiola Caruajulca Quijano and Lenin {La Torre Rosillo} and Luis Ordoñez Ibarguen and Mario Vasquez Dominguez and Rommell Veintimilla {Gonzalez Seminario} and Martha Calderón Silva and Mayra Saavedra Dreyfus and Miguel Luna Pineda and Milagros Durand and Noemí Janampa and Jesus Chuquihuaccha and Susan Mateo Lizarbe and David Enriquez Cusi and Idania Mamani Pilco and Alex Jaramillo and Karina Vargas and Oswaldo Cabanillas and Juan Arrasco and María Vargas and Willy Ramos},
	keywords = {COVID-19, SARS-CoV-2, Transmission potential, Short-term forecast, Reproduction number, Generalized growth model},
}

@book{nagle2017,
	title     =  {Fundamentals of Differential Equations},
	author    = {R. Kent Nagle, Edward B. Saff, Arthur David Snider},
	publisher = {Pearson},
	isbn      = {9780321977106},
	year      = {2017},
	edition   = {7},
}

@article{shim2020,
	title    = {Transmission potential and severity of COVID-19 in South Korea},
	journal  = {International Journal of Infectious Diseases},
	volume   = {93},
	pages    = {339 - 344},
	year     = {2020},
	issn     = {1201-9712},
	doi      = {10.1016/j.ijid.2020.03.031},
	url      = {http://www.sciencedirect.com/science/article/pii/S1201971220301508},
	author   = {Eunha Shim and Amna Tariq and Wongyeong Choi and Yiseul Lee and Gerardo Chowell},
	keywords = {Coronavirus, COVID-19, Korea, Reproduction number}
}

@article {mizumoto2020,
	author    = {Mizumoto, Kenji and Kagaya, Katsushi and Chowell, Gerardo},
	title     = {Early epidemiological assessment of the transmission potential and virulence of 2019 Novel Coronavirus in Wuhan City: China, 2019-2020},
	year      = {2020},
	doi       = {10.1101/2020.02.12.20022434},
	publisher = {Cold Spring Harbor Laboratory Press},
	abstract  = {Background: Since the first cluster of cases was identified in Wuhan City, China, in December, 2019, 2019-nCoV has rapidly spread across China as well as caused multiple introductions in 25 countries as of February, 2020. Despite the scarcity of publicly available data, scientists around the world have made strides in estimating the magnitude of the epidemic, the basic reproduction number, and transmission patterns. Recently more evidence suggests that a substantial fraction of the infected individuals with the novel coronavirus show little if any symptoms, which suggest the need to reassess the transmission potential of emerging disease. The present study aimed to estimates of the transmissibility and virulence of 2019-nCov in Wuhan City, China, by reconstructing the underlying transmission dynamics. Methods: We employ statistical methods and publicly available epidemiological datasets to jointly derive estimates of transmissibility and severity associated with the novel coronavirus. For estimation, the daily series of laboratory-confirmed nCov cases and deaths in Wuhan City and epidemiological data of Japanese evacuees from Wuhan City on board government-chartered flights were used. Results: We found that our posterior estimates of basic reproduction number (R) in Wuhan City, China in 2019-2020 is calculated to be as high as 7.05 (95\%CrI: 6.11-8.18) and the enhanced public health intervention after January 23rd in 2020 has declined R to 3.24 (95\%CrI: 3.16-3.32), with the total number of infections (i.e. cumulative infections) estimated at 983006 (95\%CrI: 759475-1296258) in Wuhan City, raising the proportion of infected individuals to 9.8\% (95\%CrI: 7.6-13.0\%). We also found that most recent crude infection fatality ratio (IFR) and time-delay adjusted IFR is estimated to be 0.07\% (95\% CrI: 0.05\%-0.09\%) and 0.23\% (95\%CrI: 0.17-0.30\%), which is several orders of magnitude smaller than the crude CFR at 4.06\% Conclusions: We have estimated key epidemiological parameters of the transmissibility and virulence of 2019-nCov in Wuhan, China, 2019-2020 using an ecological modelling approach. The power of our approach lies in the ability to infer epidemiological parameters with quantified uncertainty from partial observations collected by surveillance systems.Competing Interest StatementThe authors have declared no competing interest.Funding StatementKM acknowledges support from the Japan Society for the Promotion of Science (JSPS) KAKENHI Grant Number 18K17368 and from the Leading Initiative for Excellent Young Researchers from the Ministry of Education, Culture, Sport, Science \&amp; Technology of Japan. KK acknowledges support from the JSPS KAKENHI Grant Number 18K19336 and 19H05330. GC acknowledges support from NSF grant 1414374 as part of the joint NSFNIHUSDA Ecology and Evolution of Infectious Diseases program.Author DeclarationsAll relevant ethical guidelines have been followed; any necessary IRB and/or ethics committee approvals have been obtained and details of the IRB/oversight body are included in the manuscript.YesAll necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).Yes I have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable.YesThe present study relies on published data and access information to essential components of the data are available from the corresponding author.},
	URL       = {https://www.medrxiv.org/content/early/2020/02/13/2020.02.12.20022434},
	eprint    = {https://www.medrxiv.org/content/early/2020/02/13/2020.02.12.20022434.full.pdf},
	journal   = {medRxiv}
}

@article{zhu2020,
	author    = {Zhu, Na and Zhang, Dingyu and Wang, Wenling and Li, Xingwang and Yang, Bo and Song, Jingdong and Zhao, Xiang and Huang, Baoying and Shi, Weifeng and Lu, Roujian and Niu, Peihua and Zhan, Faxian and Ma, Xuejun and Wang, Dayan and Xu, Wenbo and Wu, Guizhen and Gao, George F. and Tan, Wenjie},
	title     = {A Novel Coronavirus from Patients with Pneumonia in China, 2019},
	journal   = {New England Journal of Medicine},
	volume    = {382},
	number    = {8},
	pages     = {727-733},
	year      = {2020},
	doi       = {10.1056/NEJMoa2001017},
	URL       = {https://doi.org/10.1056/NEJMoa2001017},
}

@book{foppa2016,
	title      = {A Historical Introduction to Mathematical Modeling of Infectious Diseases},
	author     = {Ivo M. Foppa},
	publisher  = {Academic Press},
	isbn       = {0128022604,978-0-12-802260-3},
	year       = {2016},
	series     = {Seminal Papers in Epidemiology},
	edition    = {1},
	url        = {https://www.elsevier.com/books/a-historical-introduction-to-mathematical-modeling-of-infectious-diseases/foppa/978-0-12-802260-3}
}

@article{grayling2014,
	author    = {Michael J. Grayling},
	title     = {{phaseR: An R Package for Phase Plane Analysis of Autonomous ODE Systems}},
	year      = {2014},
	journal   = {{The R Journal}},
	doi       = {10.32614/RJ-2014-023},
	url       = {https://doi.org/10.32614/RJ-2014-023},
	pages     = {43-51},
	volume    = {6},
	number    = {2}
}

@article{soetaert2010,
	title     = {Solving Differential Equations in {R}: Package de{S}olve},
	author    = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
	journal   = {Journal of Statistical Software},
	volume    = {33},
	number    = {9},
	pages     = {1-25},
	year      = {2010},
	coden     = {JSSOBK},
	issn      = {1548-7660},
	url       = {http://www.jstatsoft.org/v33/i09},
	doi       = {10.18637/jss.v033.i09},
	keywords  = {ordinary differential equations, partial differential equations, differential algebraic equations, initial value problems, R, FORTRAN, C},
}

@article{rackauckas2017differentialequations,
	title     = {Differentialequations. jl--a performant and feature-rich ecosystem for solving differential equations in julia},
	author    = {Rackauckas, Christopher and Nie, Qing},
	journal   = {Journal of Open Research Software},
	volume    = {5},
	number    = {1},
	year      = {2017},
	publisher = {Ubiquity Press}
}

@article{hethcote1980,
	doi	      = {10.1007/bf00276034},
	title	  = {Integral equation models for endemic infectious diseases},
	author	  = {Herbert W. Hethcote and David W. Tudor},
	publisher = {Springer},
	journal	  = {Journal of Mathematical Biology},
	issnp	  = {0303-6812},
	issne     = {1432-1416},
	year	  = {1980},
	month	  = {03},
	volume	  = {9},
	issue	  = {1},
	page	  = {37-47}
}

@book{hethcote1981,
	doi	= {10.1016/b978-0-12-148360-9.50011-1},
	title	= {Differential Equations and Applications in Ecology, Epidemics, and Population Problems || PERIODICITY AND STABILITY IN EPIDEMIC MODELS: A SURVEY},
	author	= {Hethcote, Herbert W.},
	isbn	= {9780121483609},
	year	= {1981},
	page	= {65-82}
}

@article{hethcote2000,
	doi	      = {10.1137/S0036144500371907},
	title	  = {The Mathematics of Infectious Diseases},
	author	  = {Hethcote, Herbert W.},
	publisher = {Society for Industrial and Applied Mathematics},
	journal	  = {SIAM Review},
	issnp     = {0036-1445},
	issne	  = {1095-7200},
	year	  = {2000},
	month	  = {01},
	volume	  = {42},
	issue	  = {4},
	page	  = {599-653}
}

@article{hethcote1989,
	doi	      = {10.1137/S0036144500371907},
	title	  = {Periodicity in Epidemiological Models},
	author	  = {Hethcote, Herbert W. and Levin S.A.},
	publisher = {Springer, Berlin, Heidelberg},
	journal	  = {Applied Mathematical Ecology. Biomathematics},
	year	  = {1989},
	volume	  = {18},
}

@misc{Lopez-Valcarcel2020,
	author    = {Beatriz Gonzalez Lopez-Valcarcel and Laura Tomaino and Lluis Serra Majem and Patricia Barber and Silvia Rodríguez-Mireles},
	title     = {COVID-19: pandemia de modelos matemáticos},
	month     = {April},
	year      = {2020},
	publisher = {Facultad de Ingeniería Industrial y de Sistemas, Universidad Nacional de Ingeniería},
	url       = {https://theconversation.com/covid-19-pandemia-de-modelos-matematicos-136212}
}

@book{stoer2005,
	title     = {Numerische Mathematik 1},
	subtitle  = {Eine Einführung - unter Berücksichtigung von Vorlesungen von F.L. Bauer},
	author    = {Josef Stoer},
	publisher = {Springer-Verlag Berlin Heidelberg},
	isbn      = {978-3-540-26753-9},
	year      = {2005},
	series    = {Springer-Lehrbuch},
	edition   = {9},
	url       = {https://www.springer.com/de/book/9783540267539}
}
