@book{book:{1013141},
title =     {Mathematics for the Life Sciences: Calculus, Modeling, Probability, and Dynamical Systems},
author =    {Glenn Ledder (auth.)},
publisher = {Springer-Verlag New York},
isbn =      {978-1-4614-7275-9,978-1-4614-7276-6},
year =      {2013},
series =    {Springer Undergraduate Texts in Mathematics and Technology},
edition =   {1},
volume =    {},
}

@book{book:{1676731},
title =     {Infectious Disease Modeling: A Hybrid System Approach},
author =    {Xinzhi Liu, Peter Stechlinski (auth.)},
publisher = {Springer International Publishing},
isbn =      {978-3-319-53206-6,978-3-319-53208-0},
year =      {2017},
series =    {Nonlinear Systems and Complexity 19},
edition =   {1},
volume =    {},
}

@article{Herber-1973,
doi	= {10.1016/s0092-8240(73)80057-6},
title	= {Asymptotic behavior in a deterministic epidemic model},
author	= {Herbert W. Hethcote},
publisher	= {Springer},
journal	= {Bulletin of Mathematical Biology},
issnp	= {0092-8240},
issne	= {1522-9602},
year	= {1973},
volume	= {35},
issue	= {none},
page	= {607--614},
}

@article{Jinsh-1994,
doi	= {10.1007/bf00168799},
title	= {Population size dependent incidence in models for diseases without immunity},
author	= {Jinshi Zhou; Herbert W. Hethcote},
publisher	= {Springer},
journal	= {Journal of Mathematical Biology},
issnp	= {0303-6812},
issne	= {1432-1416},
year	= {1994},
month	= {10},
volume	= {32},
issue	= {8},
page	= {809--834}
}

@article{Herber-2000,
doi	= {10.1007/s002850050003},
title	= {Two SIS epidemiologic models with delays},
author	= {Herbert W. Hethcote; P. van den Driessche},
publisher	= {Springer},
journal	= {Journal of Mathematical Biology},
issnp	= {0303-6812},
issne	= {1432-1416},
year	= {2000},
month	= {01},
volume	= {40},
issue	= {1},
page	= {3--26}
}

@article{Herber-1985,
doi	= {10.1016/0025-5564(85)90038-0},
title	= {Stability of the endemic equilibrium in epidemic models with subpopulations},
author	= {Herbert W. Hethcote; Horst R. Thieme},
publisher	= {Elsevier Science},
journal	= {Mathematical Biosciences},
issnp	= {0025-5564},
year	= {1985},
volume	= {75},
issue	= {2},
page	= {0-227}
}

@article{I.K-2007,
doi	= {10.1016/j.amc.2007.01.058},
title	= {Picard iteration algorithm combined with Gauss–Seidel technique for initial value problems},
author	= {I.K. Youssef; H.A. El-Arabawy},
publisher	= {Elsevier Science},
journal	= {Applied Mathematics and Computation},
issnp	= {0096-3003},
year	= {2007},
volume	= {190},
issue	= {1},
page	= {345--355},
url = {https://www.sciencedirect.com/science/article/abs/pii/S0096300307000550},
}
