% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','out','pytxcode','synctex.gz','toc','bbl','bcf','blg','run.xml','pdf']
% arara: --> }
% arara: lualatex: {
% arara: --> shell: yes,
% arara: --> draft: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: pythontex
% arara: biber
% arara: lualatex: {
% arara: --> shell: yes,
% arara: --> draft: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: lualatex: {
% arara: --> shell: yes,
% arara: --> synctex: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['aux','out','pytxcode','synctex.gz','toc','bbl','bcf','blg','run.xml']
% arara: --> }
\input{preamble}

\begin{document}

\input{contents/spanish/abstract}

\tableofcontents

\input{contents/spanish/introduction}
\input{contents/spanish/concepts}
\input{contents/spanish/methodology}
\input{contents/spanish/abet-epidemia}
\input{contents/spanish/problem}
\input{contents/spanish/numerical}

\input{bibliography/bibliography}

\appendix

%\include{./contents/spanish/performance}
%\include{./contents/spanish/linearregression}

\vfill
\begin{flushright}
Facultad de Ciencias, \today.
\end{flushright}

\input{contents/english/abstract}

\tableofcontents

\vfill
\begin{flushright}
Science department, \today.
\end{flushright}

\end{document}
