\selectlanguage{english}
\titlehead{{\Large National University of Engineering}\\%\hfill\ABET{}
	Science Deparment\\
	Av. Túpac Amaru N$^{\circ}$ $210$ Rímac\\
	Lima, Peru}
\subject{Theoretical presentation of the group $11$ on the topic}
\title{Mathematical modelling of infectious disease}
\subtitle{A case study of CoVid-$19$ in the Peruvian population}
\date{Last modification: \today{} at \DTMcurrenttime.}
\publishers{Supervised by
	M.Sc. Hector Guimaray Huerta\thanks{\href{mailto:hguimaray@uni.edu.pe}{hguimaray\MVAt uni.edu.pe}}}

\twocolumn[
	\begin{@twocolumnfalse}
		\maketitle
		\begin{abstract}
			The CoVid-19 epidemic is currently being battled and has spread
			worldwide.
			Our project consists of outlining a mathematical model that explains
			the evolution of this disease and providing some ideas so that the
			impact of this epidemic is not uncontrolled.
			Our work is divided into introduction, previous concepts, modeling,
			problem, numerical analysis and bibliography.
			In introduction, we will announce the objective that motivated us to
			carry out this project which we will justify.
			In previous concepts we will explain the tools necessary for
			understanding the project such as differential equations.
			On methodology, we will already briefly explain the SIR model which
			we will use as the base model for this project, then we will model
			the problem to carry out its numerical analysis using official data.
			\par\vskip\baselineskip\noindent
			{\bfseries Keywords: Epidemic, CoVid-$19$, differential equations, SIR model.}
		\end{abstract}
	\end{@twocolumnfalse}
]
